<!DOCTYPE html>
<html>
<head>
	  
<style> 
textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 10px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
}
.score{
 	width: 20%;
    height: 10px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
}
input{
	box-sizing: border-box;
    border: 2px solid #ccc;
	border-radius: 5px;
	background-color: #f8f8f8;
}
</style>


</head>
<body>


<form action="#">
  <div><textarea name="comment"></textarea></div><br>
  <div align="left"><h2 style="color: white;">score</h2></div>
  <div align="left"><input type="number" name="Score" style="width: 80px;"></div> <br>
  <div align="left"> <button type="submit" class="btn btn-default">Submit</button></div>
</form>


</body>
</html>